NODE_DEV=development
BASE_URL=10.10.20.52
PORT=6000

# MONGO_URL=mongodb://localhost:27017/laundryDB
MONGO_URL=mongodb+srv://ishtiaque_devs:Et133077@cluster0.cvrsk3j.mongodb.net/math_book?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://ishtiaque_devs:Et133077@cluster0.cvrsk3j.mongodb.net/math_book?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='spark-tech'
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d
ACTIVATION_SECRET=346387678979809456

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=arifishtiaque.sparktech@gmail.com
SMTP_PASSWORD=etnynjlbjeongxfe
SMTP_SERVICE=gmail
SERVICE_NAME=Math_Book

# STRIPE_SECRET_KEY=sk_test_51L0k3pBXb2oMSwoOOFy5628JpwJdNvtEhCP9hO3K2TqlVjPcH7iv15BhLwIiFjxi4XiUCHApCK2U7Gts9KnVpy1K00hxRiASsW
# STRIPE_WEBHOOK_SECRET=whsec_dHytLbwKnafJ14q3wcMhCKtSR77Bq2nQ

# Social Auth Configuration
# Google OAuth
GOOGLE_CLIENT_ID=20115312545-abj0h2rdkgjb37rpgch4befmv2hqnj1b.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=20115312545-abj0h2rdkgjb37rpgch4befmv2hqnj1b.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=20115312545-abj0h2rdkgjb37rpgch4befmv2hqnj1b.apps.googleusercontent.com

# Facebook OAuth
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

# Microsoft OAuth
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret

# Apple OAuth (for future use)
APPLE_CLIENT_ID=com.app.myRvApp

# variables
EMAIL_TEMP_IMAGE=https://res.cloudinary.com/dsmqrbppz/image/upload/v1746417566/betwise_ied8n8.png